{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "CustomGreeting": true, // Feature flag set to on
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "CustomPercentageFilter",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  },
  "MyCustomConfig": {
    "IndexText": "Hello from my POC to test feature flags"
  }
}